INPUT(
./release\CustomSort.o
./release\ErrorEditDialog.o
./release\piechartwidget.o
./release\main.o
./release\mainwindow.o
./release\CSVReader.o
./release\RecordsManager.o
./release\QSortListIO.o
./release\TreeItem.o
./release\TreeModel.o
./release\PresentationTreeModel.o
./release\PublicationTreeModel.o
./release\GrantFundingTreeModel.o
./release\TeachingTreeModel.o
./release\TestCSVReader.o
./release\qcustomplot.o
./release\recordmanagertest.o
./release\testingcsvreader.o
./release\testqsortlist.o
./release\statesaver.o
./release\serializationtest.o
./release\UserSelectedList.o
./release\qrc_images.o
./release\moc_CustomSort.o
./release\moc_ErrorEditDialog.o
./release\moc_piechartwidget.o
./release\moc_mainwindow.o
./release\moc_TreeModel.o
./release\moc_qcustomplot.o
./release\moc_recordmanagertest.o
./release\moc_testingcsvreader.o
./release\moc_testqsortlist.o
./release\moc_serializationtest.o
);
